# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210326133946_DatabaseCreation.Designer.cs  20210326135726_InitialData.Designer.cs  20210423102747_CreatingIdentityTables.Designer.cs  20210423103747_AddedRolesToDB.Designer.cs  20210423103747_AddedRolesToDB.cs  20210423112027_check.Designer.cs  20210423112027_check.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Configuration/: EmployeeConfiguration.cs
Entities/DataTransferObjects/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
internal_logs/: internallog.txt
logs/: 2021-03-26_logfile.txt  2021-03-31_logfile.txt  2021-04-04_logfile.txt  2021-04-15_logfile.txt  2021-04-23_logfile.txt  2021-04-26_logfile.txt
